<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>algorithm</groupId>
		<artifactId>algorithm-parent</artifactId>
		<version>1.0-M1</version>
		<relativePath>../algorithm-parent/pom.xml</relativePath>
	</parent>
	<groupId>algorithm</groupId>
	<artifactId>algorithm-sort</artifactId>
	<name>Algorithm Sort</name>
	<properties>
	</properties>
	<dependencies>
		<!-- General dependencies for standard applications -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>false</downloadJavadocs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<id>createWorkingDir</id>
							<phase>process-resources</phase>
							<configuration>
								<tasks>
									<mkdir dir="target/algorithm-sort" />
									<mkdir dir="target/algorithm-sort/lib" />
									<copy todir="target/algorithm-sort/conf">
							        	<fileset dir="conf" includes="**/*" />
							        </copy>
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
                	<artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>target/algorithm-sort/lib</outputDirectory>
                            </configuration>
                        </execution>
                        <execution> 
	                        <id>copy</id> 
	                        <phase>package</phase> 
	                        <goals>
	                        	<goal>copy</goal> 
	                       	</goals> 
	                        <configuration> 
	                                <artifactItems> 
	                                    <artifactItem> 
	                                        <groupId> 
	                                                ${project.groupId} 
	                                        </groupId> 
	                                        <artifactId> 
	                                                ${project.artifactId} 
	                                        </artifactId> 
	                                        <version> 
	                                                ${project.version} 
	                                        </version> 
	                                        <overWrite>true</overWrite> 
	                                        <type>jar</type> 
	                                        <destFileName> 
	                                                algorithm-sort.jar
	                                        </destFileName> 
	                                    </artifactItem> 
	                                </artifactItems> 
	                                <outputDirectory>target/algorithm-sort/lib</outputDirectory> 
	                        </configuration> 
               			</execution> 
                    </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
